# spring-boot

core/src/main/resources/: application.properties
core/src/main/resources/static/: index.html
core/src/main/resources/templates/: hello-template.html  hello.html
core2/: build.gradle
core2/src/main/resources/: application.properties
core3/src/main/resources/: application.properties
jpa/src/main/resources/: application.properties
jpql/: build.gradle
springshop/: .gitignore  build.gradle
springshop/src/main/java/com/codingbox/springshop/controller/: HomeController.java  ItemController.java  ItemForm.java  MemberController.java  MemberForm.java  OrderController.java
springshop/src/main/java/com/codingbox/springshop/domain/: Address.java  Item.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
springshop/src/main/java/com/codingbox/springshop/exception/: NotEnoughStockException.java
springshop/src/main/java/com/codingbox/springshop/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java  OrderSearch.java
springshop/src/main/java/com/codingbox/springshop/service/: ItemService.java  MemberService.java  OrderService.java
springshop/src/main/java/com/codingbox/springshop/test/: Main01.java  Main02.java  Main03.java  Type.java  Week.java
springshop/src/main/resources/: application.properties_bak  application.yml
springshop/src/main/resources/templates/items/: createItemForm.html  itemList.html  updateItemForm.html
springshop/src/main/resources/templates/members/: createMemberForm.html  memberList.html
springshop/src/main/resources/templates/order/: orderForm.html  orderList.html  orderList_.html
springshop_1/src/main/resources/: application.yml
springshop_2/: build.gradle
springtest/src/main/resources/: application.properties
(+181 files in other folders)
