#port 수정
server.port=9090


#한글

#spring.http.encoding.charset=
#spring.http.encoding.enabled=
#spring.http.encoding.force=

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#thymeleaf
spring.thymeleaf.cache=false

#DB Connection
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=spring
spring.datasource.password=spring

#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
