// Querydsl 사용 전 세팅 (1)
buildscript {
   dependencies {
      classpath("gradle.plugin.com.ewerk.gradle.plugins:querydsl-plugin:1.0.10")
   }
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.11'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}
// Querydsl 사용 전 세팅 (2)
apply plugin: "com.ewerk.gradle.plugins.querydsl"
 
group = 'com.codingbox'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	// Querydsl 사용 전 세팅 (3)
	implementation 'com.querydsl:querydsl-jpa'
	implementation 'com.querydsl:querydsl-apt'
}

tasks.named('test') {
	useJUnitPlatform()
}

// Querydsl 사용 전 세팅 (4) 
def querydslDir = 'src/main/generated/querydsl' 
//def querydslDir = "$buildDir/generated/querydsl" 
querydsl { 
   library = "com.querydsl:querydsl-apt" 
   jpa = true 
   querydslSourcesDir = querydslDir 
} 

sourceSets { 
   main { 
      java { 
         srcDirs = ['src/main/java', querydslDir] 
      } 
   } 
} 

compileQuerydsl{ 
   options.annotationProcessorPath = configurations.querydsl 
}
 
configurations {
   querydsl.extendsFrom compileClasspath 
} 
